body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
menu {
    padding: 0; 
    margin: 0;
}
.signature {
    padding: 0 10px;
    margin-top: 10px;
    height: 25px;
}

ul.hr {
    margin: 15px;
    padding: 4px;
}
ul.hr li {
    text-transform: capitalize;
    display: inline-block; 
    margin-right: 5px;
    border: 1px solid #000;
    padding: 3px;
}
ul.hr li a{
    text-decoration: none;
    color: black;
}
ul.hr li.selected {
    background-color:yellow;
}
ul.hr li.selected a{
    text-decoration: none;
}
element {
    vertical-align: top;
}
div.rgt-cell {
    display: block;
}
div.rgt-cell-inner {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
div.rgt-wrapper {
    width: max-content;
}
div.rgt-cell-header-inner {
    padding-left: 5px;
    padding-right: 1px;
}

.npc-location-cell {
    text-transform: capitalize;
    display: flex;
    margin: 10px;
}

.mapchange {
    position: absolute;
    border: solid red 1px;
}
.mapchange.active {
    border-color: blue;
}
.mapspawn {
    position: absolute;
}
.mapspawn.active {
    border: solid yellow 2px;
}
.sign {
    position: absolute;
}
.script {
    position: absolute;
}
.script.active {
    border: solid cyan 2px;
}
.TableAncor {
    margin-top: -60px;
    position: absolute;
}
.absHeader {
    opacity: 1;
    background: black;
    position: fixed;
    margin-left:2px;
    z-index: 10;
    top:0;
}
.absSubHeader {
    border: 1px solid #444;
    margin-left:-2px;
    float: left;
    min-height: 48px;
}
.absSubHeaderInner {
    text-align: left;
    margin-left:5px;
    margin-top: 15px;
}

/*Black theme*/
body {
    background-color: black;
    color: white;
}
li {
    list-style-type: circle;
}
li.end {
    list-style-type: square;
}
li.exp {
    list-style-type: disc;
}
div.rgt-container, div.rgt-cell-header-inner, div.rgt-cell, div.rgt-footer {
    background-color: black;
    color: white;
}
:root {
     --rgt-border-color: #444 !important; 
}
ul.hr li {
    border: 1px solid #fff; 
}
ul.hr li a{
    color: white;
}
ul.hr li.selected {
    color: black;
}
ul.hr li.selected a {
    color: black;
}
td a{
    text-decoration: none;
    color: white;
}
a {
    color: white;
}

.npc-location-cell {
    color: white;
}

/*Black theme end*/
